<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFEBEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency SOS"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SEND EMERGENCY ALERT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D32F2F"/>
</LinearLayout>
