<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@color/blue">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtBuildingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building description"
                android:textSize="13sp"
                android:textColor="#666666" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>